{
    "name": "StevePlayTests",
    "references": [
        "SteveScripts",
        "JamesScripts"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}