{
    "name": "DavidScripts",
    "references": [
        "JamesScripts",
        "SteveScripts"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}